{
  "name": "@g2-race-spotter/relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@g2-race-spotter/protocol": "file:../../packages/protocol"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "@types/ws": "8.18.1",
    "wrangler": "4.68.0",
    "ws": "8.18.0"
  }
}
