{
  "name": "@g2-race-spotter/relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "wrangler": "4.68.0"
  }
}
