{
  "name": "@g2-race-spotter/glasses",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:sim": "vite --host 0.0.0.0 --port 5173 --mode simulator",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "pack": "npm run build && evenhub pack app.json dist",
    "simulate": "evenhub-simulator http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.12",
    "@g2-race-spotter/protocol": "file:../../packages/protocol"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "0.1.12",
    "@evenrealities/evenhub-simulator": "0.9.5",
    "vite": "8.2.2"
  }
}
